<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/font-awesome.all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Bill</title>

    <style>
        .h3 {
            font-size: 1.5rem;
        }

        @media screen and (max-width: 320px) {
            .billname h3 {
                font-size: 1rem;
            }

            .dropdownoder {
                font-size: 0.5rem;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 480px) {
            .billname h3 {
                font-size: 1.1rem;
            }

            .dropdownoder {
                font-size: 0.5rem;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 767px) {
            .billname h3 {
                font-size: 1.2rem;
            }

            .dropdownoder {
                font-size: 0.5rem;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {}

        @media screen and (min-width: 992px) and (max-width: 1199px) {}
    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-12 mb-2 d-flex">
                <div class="col-3 p-2">
                    <select id="table-select" class="form-control w-100 p-2 dropdownoder">
                        <option value="" hidden>Select Table:</option>
                        <option value="table1">Table 1</option>
                        <option value="table2">Table 2</option>
                        <option value="table2">Table 3</option>
                        <option value="table2">Table 4</option>
                        <option value="table2">Table 5</option>
                        <option value="table2">Table 6</option>
                        <option value="table2">Table 7</option>
                        <!-- Add more table options as needed -->
                    </select>
                </div>
                <div class="col-9 text-center billname rounded-2">
                    <h3>Hotel Name</h3>
                </div>
            </div>
        </div>

        <!-- Bill section -->
        <div class="row mt-3">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="col-12 table table-bordered table-striped">
                        <thead>
                            <tr class="text-center">
                                <th><span>Items name</span></th>
                                <th><span>Quantity</span></th>
                                <th><span>Price</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span>item 1</span></td>
                                <td class="text-center"><span>20</span></td>
                                <td class="text-center"><span>50$</span></td>
                            </tr>

                            <!-- Add more bill items -->
                        </tbody>
                        <tfoot>
                            <!-- Total Price-->
                            <tr>
                                <td colspan="2" class="text-right fw-bold">Total Price:</td>
                                <td class="text-center"><span>50$</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!-- Print button -->
        <div class="row mt-3">
            <div class="w-100 text-center p-2 w-50">
                <button class="confirem-button">Print Bill</button>
            </div>
        </div>
    </div>

</body>

</html>