<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title>Create New Table</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        .sidebar h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            cursor: pointer;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        /* .content {
            margin-top: 50px;
        } */

        .content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
        }

        h2 {
            color: var(--primary-color);
        }

        ul li {
            color: var(--primary-color);
            cursor: pointer;
        }

        .col-md-4,
        .col-md-8 {
            padding: 20px;
        }

        .form-control,
        #menuCategory,
        .form-control:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    </style>
</head>

<body>
    <div class="content mt-5 mx-auto w-75">
        <div id="tables" class="justify-content-center d-flex">
            <div class="col-md-8">
                <h2>Manage Tables :</h2>
                <hr>
                <div class="d-flex">
                    <input type="number" id="tableNumber" class="form-control w-50 mx-auto" placeholder="Enter Table Number">
                    <button id="createTable" class="btn btn-danger">Create Table</button>
                </div>

                <div id="tablemangelist"></div>

            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <a href="dashboard.html" class="btn btn-warning">Back to Dashbod</a>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
    <script type="text/javascript" src="js/table.js"></script>
</body>

</html>