<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar.css">
    <title>Dashboard</title>

    <style>
        .navbar {
            background-color: var(--primary-color);
            color: var(--primary-color2);
            text-align: center;
            padding: 20px 0;
        }

        .btn-warning {
            background-color: var(--primary-color);
            color: var(--primary-color2);
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 100%;
            box-shadow: none;
        }

        /* Hover effect for the .btn-warning class */
        .btn-warning:hover {
            background-color: 0 0 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            cursor: pointer;

        }

        .btn-warning:focus {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="navbar">
            <h1 class="dashboard-title px-4">Dashboard</h1>
            <h5 id="dashbordname" class="text-center px-4 text-uppercase"></h5>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="box">
                    <button id="button1" class="btn btn-warning">Add Category</button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box">
                    <button id="button2" class="btn btn-warning">Add Menuitem</button>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="box">
                        <button id="button3" class="btn btn-warning">Add new table</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <button id="button4" class="btn btn-warning ">Login and Regiester</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="logout-button text-center mt-5">
        <button id="logout" class="btn btn-danger">Log Out</button>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
    <script src="js/logout.js"></script>
    <script>
        document.getElementById("button1").addEventListener("click", function () {
            window.location.href = "addcategory.html";
        });

        document.getElementById("button2").addEventListener("click", function () {
            window.location.href = "addmenuitem.html";
        });

        document.getElementById("button3").addEventListener("click", function () {
            window.location.href = "cretatetable.html";
        });

        document.getElementById("button4").addEventListener("click", function () {
            window.location.href = "dashloginandreg.html";
        });
    </script>

</body>

</html>