<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/font-awesome.all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title>Feedback</title>

    <style>
        @media screen and (max-width: 320px) {}

        @media screen and (min-width: 321px) and (max-width: 480px) {}

        @media screen and (min-width: 481px) and (max-width: 767px) {}

        @media screen and (min-width: 768px) and (max-width: 991px) {}

        @media screen and (min-width: 992px) and (max-width: 1199px) {}

        body {
            min-height: 100vh;
        }

        .app {
            width: 90%;
            max-width: 500px;
        }

        .item {
            width: 90px;
            height: 90px;
        }

        span {
            font-size: 3rem;
            cursor: pointer;
            transition: 0.3s;
        }

        span:hover {
            filter: grayscale(0);
            font-size: 4rem;
        }
    </style>

<body class="m-0 justify-content-center align-items-center text-center d-flex">
    <div class="app mx-auto">
        <p class="m-0 p-0 h4">Let us know how we did</p>

        <div class="container d-flex flex-wrap justify-content-center align-items-center">
            <div class="item d-flex justify-content-center align-items-center ">
                <label for="0">
                    <input class="radio d-none" type="radio" name="feedback" id="0" value="0">
                    <span>🤬</span>
                </label>
            </div>

            <div class="item d-flex justify-content-center align-items-center ">
                <label for="1">
                    <input class="radio d-none" type="radio" name="feedback" id="1" value="1">
                    <span>🙁</span>
                </label>
            </div>

            <div class="item d-flex justify-content-center align-items-center ">
                <label for="2">
                    <input class="radio d-none" type="radio" name="feedback" id="2" value="2">
                    <span>😶</span>
                </label>
            </div>

            <div class="item d-flex justify-content-center align-items-center ">
                <label for="3">
                    <input class="radio d-none" type="radio" name="feedback" id="3" value="3">
                    <span>😁</span>
                </label>
            </div>

            <div class="item d-flex justify-content-center align-items-center ">
                <label for="4">
                    <input class="radio d-none" type="radio" name="feedback" id="4" value="4">
                    <span>😍</span>
                </label>
            </div>

            <div class="container d-flex">
                <div class="row">
                    <div class="col-12 form-group mt-4">
                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                    </div>
                    <div class="col-6 mx-auto mt-4">
                        <button type="button" class="btn btn-primary btn-block">Send feedback</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>