<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/font-awesome.all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Popup</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        .h5 {
            font-size: 1.5rem;
        }

        @media screen and (max-width: 320px) {
            .h5 {
                font-size: 0.6rem;
            }

            .confirem-button {
                font-size: 0.3rem;
                padding: 6px 16px;
            }

        }

        @media screen and (min-width: 321px) and (max-width: 480px) {
            .h5 {
                font-size: 0.8rem;
            }

            .confirem-button {
                font-size: 0.6rem;
            }

        }

        @media screen and (min-width: 481px) and (max-width: 767px) {
            .h5 {
                font-size: 1rem;
            }

            .confirem-button {
                font-size: 1rem;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .h5 {
                font-size: 1.2rem;
            }

            .confirem-button {
                font-size: 1.1rem;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) {
            .h5 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 p-2 mx-auto rounded-2 popup">
                <div class="w-100 d-flex rounded-2">
                    <div class="w-75 sameclass">
                        <p class="h5 text-center">Order Item</p>
                    </div>
                    <div class="w-25 text-center sameclass">
                        <p class="h5">Quantity</p>
                    </div>
                </div>
                <div class="w-100 d-flex overflow-auto">
                    <div class="secondmain p-4 w-75">
                        <div class="" id="itemNameDisplay">sdhd</div>
                        <div class="" id="itemNameDisplay">sdhd</div>
                        <div class="" id="itemNameDisplay">sdhd</div>
                        <div class="" id="itemNameDisplay">sdhd</div>
                        <div class="" id="itemNameDisplay">sdhd</div>
                        <div class="" id="itemNameDisplay">sdhd</div>
                    </div>
                    <div class="secondmain2 p-4 text-center w-25">
                        <div class="text-center" id="itemQuantityDisplay">8888</div>
                        <div class="text-center" id="itemQuantityDisplay">8888</div>
                        <div class="text-center" id="itemQuantityDisplay">8888</div>
                        <div class="text-center" id="itemQuantityDisplay">8888</div>
                        <div class="text-center" id="itemQuantityDisplay">8888</div>
                        <div class="text-center" id="itemQuantityDisplay">8888</div>
                    </div>
                </div>
                <div class="d-flex w-75 mx-auto rounded-3 mt-3">
                    <div class=" w-50 mt-2 text-center">
                        <p class="confirem-button readorder">Cancel Order</p>
                    </div>
                    <div class="text-end p-2 w-50">
                        <button class="confirem-button">Place order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>